{
  "name": "flowcraft",
  "version": "0.7.9",
  "description": "Multi-agent orchestration for ZCode — explore/planner/coder double-review pipeline, git gate, background jobs job_start/job_wait/job_status/job_list MCP tools live (M4) — main agent is wall-blocked from job_start; dispatch coder for long tasks; grill-me/grilling skills ported (M4.6)",
  "author": { "name": "well" },
  "keywords": ["flowcraft", "orchestration", "review"],
  "agents": "agents",
  "skills": "skills",
  "mcpServers": ".mcp.json",
  "hooks": "hooks"
}
